# azure-app-cris-vs

./: Program.cs  appsettings.json  azure-app-cris.csproj  azure-app-cris.sln
.github/workflows/: master_az-app-cris-vs.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250727194200_Initial.Designer.cs  20250727194200_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
